export YOUR_TRAIN_DATASET_PATH="/data/train.csv"
export YOUR_VAL_DATASET_PATH="/your/project/root/data/blues/val"
export YOUR_TEST_DATASET_PATH="/your/project/root/data/blues/test"
export PROJECT_ROOT="home/kaiser/Projects/DLAI-project/"