dataset : 
  - "Amazon"
  #- "Apple"
  #- "Google"
  #- "Tesla"

days : 
  #- 32
  - 64 
  #- 128

models : 
  - "StockModel"
  #- "NaiveLSTM"

layers :
  #- 6
  #- 4
  - 2
  - 1
   
no_time : False
descending : False
time_priority : True